DB_HOST = "localhost"
DB_USER = "nixcraft"
DB_PASSWORD = 'festus004'
DB_DATABASE = salon
PORT = 3306


# ! JWT secret
JWT_SECRET = "reF_M:RmG6933689deex<yC@T2M6T743HTKRiw2%qC[*,.dT^U{W%yO|uJK#t%KxGKM[ELymT}"

HASH_ROUNDS = 12

sms = 577b82580bbddbeb6933689dee169595221ea5b39fc55918c81b92928b74fdea
