<<<<<<< HEAD
DB_HOST = "localhost"
DB_USER = "nixcraft"
DB_PASSWORD = 'festus004'
DB_DATABASE = salon
=======
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = '12345678'
DB_DATABASE = bbi
>>>>>>> c39c9cab420b5b56b6b3ef7e6b6f970ec9e22f8d
PORT = 3306


# ! JWT secret
JWT_SECRET = "reF_M:RmG6933689deex<yC@T2M6T743HTKRiw2%qC[*,.dT^U{W%yO|uJK#t%KxGKM[ELymT}"

HASH_ROUNDS = 12

sms = 577b82580bbddbeb6933689dee169595221ea5b39fc55918c81b92928b74fdea
